@import "base/variables";
@media (max-width: $large-screen) {
  .container {
    max-width: 700px;
  }
  .promo {
    background: url(../img/bg1_1024.jpg) center center/cover no-repeat;
    .header {
      width: 100%;
      padding: 0 20px;
    }
  }
  .advantage {
    background-color: #f6f6f6;
    &_wrapper {
      padding: 65px 0 55px;
    }
    &_list {
      margin-top: 50px;
    }
    &_col {
      &_title {
        margin-top: 25px;
      }
      &_text {
        margin-top: 15px;
      }
    }
    &_col + &_col {
      margin-left: 35px;
    }
  }
  .carousel {
    .container {
      max-width: 600px;
    }
  }

  .catalog {
    &__tab {
      flex-basis: calc(33.33% - 20px);
    }
    &__content {
      flex-basis: calc(50% - 20px);
    }
  }
  .footer {
    &__info {
      padding: 35px;
      font-size: 15px;
    }
  }
}
@media (max-width: $medium-screen) {
  .title {
    &_big {
      font-size: 26px;
    }
  }
  .header {
    flex-wrap: wrap;
    &__logo {
      width: 50%;
    }
    &__official {
      width: 45%;
      text-align: right;
    }
    &__contact {
      width: 100%;
      margin-top: 10px;
    }
  }
  .promo {
    &__wrapper {
      padding: 70px 15px 70px;
    }
  }
  .consultation {
    padding: 80px 15px 80px;
    &__descr {
      font-size: 16px;
    }
  }

  .advantage {
    &_list {
      flex-wrap: wrap;
      justify-content: center;
    }
    &_col {
      width: 90%;
    }
    &_col + &_col {
      margin-left: 0;
      margin-top: 30px;
    }
  }

  .carousel {
    position: relative;
    .tns-nav {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      &-active {
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4);
      }
      button {
        display: inline-block !important;
        border: none;
        height: 12px;
        width: 12px;
        margin-left: 20px;
        border-radius: 50%;
        background-color: $light-grey;
      }
    }

    .next,
    .prev {
      display: none;
    }
  }

  .catalog {
    &__tab {
      font-size: 14px;
    }
    &__content {
      flex-basis: 100%;
    }
  }

  .reviews {
    padding: 0 20px;
    &__info {
      margin-left: 0;
      margin-top: 20px;
    }
    &__user {
      flex-direction: column;
    }
  }
  .footer {
    &__info {
      padding: 35px 15px;
      left: 100%;
      transform: translateX(-100%);
      opacity: 0.7;
    }
    &__phone {
      margin-top: 20px;
    }
    &__social {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      align-items: center;
      a + a {
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: $small-screen) {
  .header {
    &__logo {
      width: 90%;
    }
    &__official {
      display: none;
    }
  }

  .promo {
    &__header {
      font-size: 30px;
    }
    &__subheader {
      font-size: 16px;
    }
    &__icons {
      align-items: end;
      justify-content: center;
    }
    &__icon {
      margin-left: 0;
      padding: 0 10px;
      span {
        font-size: 10px;
        max-width: 90px;
      }
    }
  }

  .button {
    &_big {
      width: 100%;
    }
  }

  .feed_form {
    align-items: center;
    width: 100%;
    input {
      width: 100%;
    }
  }

  .carousel {
    padding: 60px 0 40px;
  }
  .catalog {
    &__tabs {
      flex-wrap: wrap;
    }
    &__tab {
      flex-basis: 80%;
    }
    &__tab + &__tab {
      margin-top: 10px;
      margin-left: 0;
    }
  }
  .modal {
    padding: 30px 20px;
    width: 90%;
    &__close {
      top: 4px;
      right: 6px;
    }
    &__subtitle,
    &__descr {
      font-size: 15px;
    }
    &__descr {
      font-size: 11px;
    }
  }
}
